# Configuring Arc

Learn how to configure Arc using a Swift manifest.

@Tutorial(time: 15) {
    @Intro(title: "Arc Configuration") {
        Arc uses a Swift manifest (`ArcManifest.swift`) for flexible, type-safe configuration.
    }

    @Section(title: "Configuration File Location") {
        @ContentAndMedia {
            By default, Arc looks for `ArcManifest.swift` in your project root.
        }
    }

    @Section(title: "Basic Configuration") {
        @ContentAndMedia {
            A minimal configuration includes:

            ```swift
            import ArcDescription

            let config = ArcConfiguration(
                proxyPort: 8080,
                sites: .init(
                    services: [],
                    pages: []
                )
            )
            ```
        }
    }

    @Section(title: "Static Sites") {
        @ContentAndMedia {
            Configure static sites with:

            ```swift
            import ArcDescription

            let config = ArcConfiguration(
                sites: .init(
                    services: [],
                    pages: [
                        .init(
                            name: "portfolio",
                            domain: "portfolio.localhost",
                            outputPath: "static/portfolio/.output"
                        )
                    ]
                )
            )
            ```
        }
    }

    @Section(title: "Dynamic Applications") {
        @ContentAndMedia {
            Configure dynamic applications:

            ```swift
            import ArcDescription

            let config = ArcConfiguration(
                sites: .init(
                    services: [
                        .init(
                            name: "api",
                            domain: "api.localhost",
                            port: 8000,
                            healthPath: "/health",
                            process: .init(
                                workingDir: "apps/api",
                                executable: ".build/release/API"
                            )
                        )
                    ],
                    pages: []
                )
            )
            ```
        }
    }

    @Section(title: "Cloudflare Tunnel") {
        @ContentAndMedia {
            Enable Cloudflare tunnel integration:

            ```swift
            import ArcDescription

            let config = ArcConfiguration(
                extensions: .init(
                    cloudflare: .cloudflare(
                        tunnelName: "your-tunnel-name",
                        tunnelUUID: nil
                    )
                )
            )
            ```
        }
    }
}
