import ArcDescription

let config = ArcConfiguration(
    processName: "example-arc",
    sites: .sites(
        services: [
            .service(
                name: "example-api",
                domain: "example-api.localhost",
                port: 8000,
                process: .process(
                    workingDir: "apps/example-api",
                    executable: ".build/release/ExampleAPI"
                )
            )
        ],
        pages: [
            .page(
                name: "example-site",
                domain: "example-site.localhost",
                outputPath: "static/example-site/.output"
            )
        ]
    ),
    watch: .watch(),
    extensions: .extensions(
        cloudflare: .cloudflare(
            enabled: false,
            tunnelName: nil
        ),
        ssh: .ssh(
            enabled: false,
            domain: nil
        )
    )
)
