amends "ArcConfiguration.pkl"

sites {
    new StaticSite {
        name = "example-site"
        domain = "example-site.localhost"
        outputPath = "static/example-site/.output"
    }
    new AppSite {
        name = "example-api"
        domain = "example-api.localhost"
        port = 8000
        process {
            workingDir = "apps/example-api"
            executable = ".build/release/ExampleAPI"
        }
    }
}

cloudflare {
    enabled = false
    cloudflaredPath = "/opt/homebrew/bin/cloudflared"
    tunnelName = ""
    tunnelUUID = ""
}

ssh {
    enabled = true
    domain = "ssh.maclong.dev"
}
