import Foundation
import WebUI

@main
public struct Application: Website {
    nonisolated(unsafe) static let baseMetadata = Metadata(
        site: "Example Site",
        title: "Welcome",
        description: "An example static site built with WebUI"
    )

    public var metadata: Metadata { Self.baseMetadata }

    public var routes: [any Document] {
        [Home()]
    }

    public static func main() throws {
        let app = Application()
        try app.build(to: URL(filePath: ".output"))
    }
}
