// swift-tools-version: 6.2
import PackageDescription

let package = Package(
    name: "ExampleAPI",
    platforms: [
        .macOS(.v15),
    ],
    dependencies: [
        .package(url: "https://github.com/hummingbird-project/hummingbird.git", from: "2.0.0"),
        .package(url: "https://github.com/apple/swift-log.git", from: "1.5.0"),
        .package(url: "https://github.com/mac9sb/web-ui.git", branch: "main"),
    ],
    targets: [
        .executableTarget(
            name: "ExampleAPI",
            dependencies: [
                .product(name: "Hummingbird", package: "hummingbird"),
                .product(name: "Logging", package: "swift-log"),
                .product(name: "WebUI", package: "web-ui"),
            ]
        ),
    ]
)
