import Hummingbird

/// Type-safe wrapper for HTML responses
///
/// This struct provides a convenient way to return HTML content from route handlers
/// while ensuring proper Content-Type headers and status codes.
struct HTMLResponse: ResponseGenerator {
    let html: String
    let status: HTTPResponse.Status

    /// Creates an HTML response with the given content
    /// - Parameters:
    ///   - html: The HTML content as a string
    ///   - status: The HTTP status code (defaults to .ok)
    init(_ html: String, status: HTTPResponse.Status = .ok) {
        self.html = html
        self.status = status
    }

    func response(from request: Request, context: some RequestContext) throws -> Response {
        Response(
            status: status,
            headers: [
                .contentType: "text/html; charset=utf-8",
                .cacheControl: "no-cache, no-store, must-revalidate",
            ],
            body: .init(byteBuffer: .init(string: html))
        )
    }
}
