# {{PROJECT_NAME}}

An arc project for hosting applications and static sites.

## Directory Structure

### `apps/`

Server applications built with Swift and Hummingbird. Each subdirectory is a standalone application with its own `Package.swift`.

> [!NOTE]
> If your applications are in separate git repositories, it's recommended to add them as submodules using `git submodule add <repository-url> apps/<app-name>` rather than committing them directly. This keeps your project structure clean and allows you to track specific versions of each application.

**Working with apps:**

```bash
cd apps/<app-name>
swift build -c release
```

Apps are configured in `config.pkl` with `kind = "app"` and require a port assignment.

### `static/`

Static sites built with Swift and WebUI. Each subdirectory is a standalone site generator with its own `Package.swift`.

> [!NOTE]
> If your static sites are in separate git repositories, it's recommended to add them as submodules using `git submodule add <repository-url> static/<site-name>` rather than committing them directly. This keeps your project structure clean and allows you to track specific versions of each site.

**Working with static sites:**

```bash
cd static/<site-name>
swift run
```

This generates the site into a `.output` directory. Sites are configured in `config.pkl` with `kind = "static"`.

### `config.pkl`

Arc server configuration defining all hosted sites and services. See `pkl/ArcConfiguration.pkl` for the schema.

## Running the Server

```bash
arc run              # Start in foreground
arc run --background # Start in background
arc status           # Check running processes and site health
arc logs             # View logs
arc stop             # Stop running servers
```

The server proxies requests based on domain configuration in `config.pkl`.

## File Watching

Arc automatically watches for changes and reloads as needed:

- **Config changes** — Modifications to `config.pkl` trigger a full configuration reload
- **App binaries** — Rebuilt executables in `apps/` are detected and the corresponding process is restarted
- **Static outputs** — Regenerated `.output` directories in `static/` are picked up immediately
