# {{PROJECT_NAME}}

An arc project for hosting applications and static sites.

## Directory Structure

### `apps/`

Server applications built with Swift and Hummingbird. Each subdirectory is a standalone application with its own `Package.swift`.

> [!NOTE]
> If your applications are in separate git repositories, it's recommended to add them as submodules using `git submodule add <repository-url> apps/<app-name>` rather than committing them directly. This keeps your project structure clean and allows you to track specific versions of each application.

**Working with apps:**

```sh
cd apps/<app-name>
swift build -c release
```

Apps are configured in `ArcManifest.swift` with `sites.services` and require a port assignment.

> [!NOTE]
> Your app doesn't have to be a Swift Hummingbird application that is just used for example, realistically anything you can start as a script or exectuable will work fine.

### `static/`

Static sites built with Swift and WebUI. Each subdirectory is a standalone site generator with its own `Package.swift`.

> [!NOTE]
> If your static sites are in separate git repositories, it's recommended to add them as submodules using `git submodule add <repository-url> static/<site-name>` rather than committing them directly. This keeps your project structure clean and allows you to track specific versions of each site.

**Working with static sites:**

```sh
cd static/<site-name>
swift run
```

This generates the site into a `.output` directory. Sites are configured in `ArcManifest.swift` with `sites.pages`.

### `ArcManifest.swift`

Arc server configuration defining all hosted sites and services. The manifest is a Swift file that constructs an `ArcConfiguration`.

## Running the Server

```sh
arc start              # Start in foreground
arc start --background # Start in background
arc status             # Check running processes and site health
arc logs               # View logs
arc stop               # Stop running servers
```

The server proxies requests based on domain configuration in `ArcManifest.swift`.

### Cloudflare tunnel and "cannot be reached"

If cloudflare is enabled and a site (e.g. `guest-list.maclong.dev`) shows **cannot be reached** even though arc and the app are running:

1. Add each hostname as a **Public Hostname** in Cloudflare Zero Trust: **Tunnels** → your tunnel → **Public Hostname** → Add (`guest-list.maclong.dev` → `http://localhost:8000` or similar).
2. Ensure the tunnel is healthy and the credentials file `~/.cloudflared/<TUNNEL_UUID>.json` exists.

Run `arc start -v` to see tunnel hints when cloudflared starts.

## File Watching

Arc automatically watches for changes and reloads as needed:

- **Config changes** — Modifications to `ArcManifest.swift` trigger a full configuration reload
- **App binaries** — Rebuilt executables in `apps/` are detected and the corresponding process is restarted
- **Static outputs** — Regenerated `.output` directories in `static/` are picked up immediately
